{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": ".."
    }
  },
  "appType": "APP",
  "name": "SSD Training",
  "version": "1.0.0",
  "description": "SSD Training",
  "icons": {
    "16": "assets/icons/image001.png",
    "48": "assets/icons/image001.png",
    "128": "assets/icons/image001.png"
  },
  "developer": {
    "name": "AICONNECT - 0777108323",
    "url": "http://dhis2.org"
  },
  "manifest_generated_at": "Tue Apr 15 2025 07:33:25 GMT-0700 (Pacific Daylight Time)"
}