{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": ".."
    }
  },
  "appType": "APP",
  "name": "SSD Training",
  "version": "1.0.0",
  "description": "SSD Training",
  "icons": {
    "16": "assets/icons/image001.png",
    "48": "assets/icons/image001.png",
    "128": "assets/icons/image001.png"
  },
  "developer": {
    "name": "AICONNECT - 0777108323",
    "url": "http://dhis2.org"
  },
  "manifest_generated_at": "Mon Apr 21 2025 12:30:44 GMT-0700 (Pacific Daylight Time)"
}